#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Channel.h
Epoll.h
../include/Epoll.h
Socket.h
../include/Socket.h
EventLoop.h
../include/EventLoop.h
functional
-
memory
-

../include/Epoll.h
Channel.h
../include/Channel.h
sys/epoll.h
-
vector
-

../include/EventLoop.h
Epoll.h
../include/Epoll.h
functional
-
memory
-

../include/InetAddress.h
arpa/inet.h
-
netinet/tcp.h
-
string
-

../include/Socket.h
InetAddress.h
../include/InetAddress.h

/root/Shao/Reactor/my_reactor/src/Epoll.cpp
Epoll.h
/root/Shao/Reactor/my_reactor/src/Epoll.h
unistd.h
-
string.h
-

